# sogaeting1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sogating_final/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sogating_final/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/example/sogating_final/slider/: CardStackAdapter.kt
app/src/main/res/layout/: activity_intro.xml  activity_join.xml  activity_splash.xml  item_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
